{
  "name": "gaben-front-enginneer",
  "version": "1.0.1",
  "description": "engenharia para desenvolvimento de front-end.",
  "main": "gc_server.js",
  "scripts": {
  	"start":"http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://michael-gabenna@bitbucket.org/michael-gabenna/gaben-front.git"
  },
  "keywords": [
    "nodejs",
    "gulp",
    "coffee",
    "sass",
    "jade",
    "react",
    "es6",
    "babel"
  ],
  "author": "@michael-gabenna",
  "license": "ISC",
  "homepage": "https://bitbucket.org/michael-gabenna/gaben-front#readme",
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "browser-sync": "^2.13.0",
    "coffee-script": "^1.7.1",
    "express": "^4.9.5",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-coffee": "^2.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-debug": "^2.1.2",
    "gulp-jade": "^1.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-nodemon": "^2.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.3.2",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.6"
  },
  "dependencies": {
    "body-parser": "^1.9.0",
    "coffee-script": "~1.7.1",
    "cookie-parser": "1.3.3",
    "ejs": "1.0.0",
    "ejs-locals": "1.0.2",
    "express": "^4.9.5",
    "gulp-concat": "^2.6.0",
    "method-override": "2.2.0",
    "mongoose": "^3.8.1",
    "serve-static": "1.9.2"
  }
}
